! Professional service

!!!! PC member: International conferences

# International Conference on Managed Languages & Runtimes (formerly PPPJ), ""ManLang 2018"".
# Dynamic Languages Symposium, ""DLS 2018"".

!!!! Reviewer: International journals

# Journal of Universal Computer Science, ""J.UCS"" (2017 and onwards).
# Science of Computer Programming, ""SCP"" (2018 and onwards).

!!!! PC member: International conferences

# International Seminar on Advanced Techniques & Tools for Software Evolution, ""SATToSE 2018"".
# International Workshop on Implementation, Compilation, Optimization of Object-Oriented Languages, Programs and Systems, ""ICOOOLPS 2016 & 2018"".
# International Workshop on Modern Language Runtimes, Ecosystems, and VMs, ""MoreVMs 2018"".
# International Workshop on Smalltalk Technologies, ""IWST 2016 & 2017"".

!!!! Session chair 

# Session chair of the ''Virtual Machine'' session of the IWST 2017 Workshop.

!!!! Other

I have been Staff representative of non-permanent employees of the Lille Inria Lab from 2013 to 2016 (Représentant du personnel du Collège C).

I have also performed numerous external reviews, I have stopped keeping track of all of them.