! Teaching

!!!! University level

- Master & Ph.D: Stanford seminar ''Sista: Speculative inlining, Smalltalk-style'', 1 hour, University of Stanford.
- Master 2: Software maintenance & evolution, 60 hours, lectures & practical work (2 sessions), University of Lille.
- Bachelor 3: Object-oriented design, 84 hours, practical work (2 sessions), University of Lille.
- Bachelor 1: Algorithmic & programming, 36 hours, practical work (1 session), University of Lille.
- Master 1: Sho-case of big industrial IT project, 1 hour, Mines de Douai.

!!!! Others

- Teaching English to a class of in-mates over a year to get a diploma, secondary school level, 30 hours, jail of Douai, France.
- Maths and English private lessons to hospitalized kids, primary & secondary school level, 20 hours, hospital of Douai, France.
- Teaching basic computer skills to retired teachers, 25 hours, Douai, France.
- Maths private lessons to High-school students (normal students and in-mates), 16 hours.