! Work Experience

!!!! Virtual Machine Architect

''Dates:'' October 2017 - March 2018

''Location:'' Lille, France

''Organization:'' Pharo consortium. The goal of the consortium is to structure and build an umbrella to foster business around Pharo and to promote Pharo. The consortium is a non-profit organisation.

''Job:'' Maintenance and evolution of Pharo and its virtual machine, Just-in-time compiler optimisations

!!!! Ph.D student

''Dates:'' October 2014 - September 2017

''Location:'' Lille, France & San Francisco, California

''Organization:'' Inria. Inria is a public research institute, specialized in sciences and technologies.

''Job:'' Multiple research tasks focusing on a runtime compiler architecture that saves adaptive optimizations across start-ups.

!!!! Young Engineer

''Dates:'' October 2012 - September 2014

''Location:'' Lille, France

''Organization:'' Inria. Inria is a public research institute, specialized in sciences and technologies.

''Job:'' Improvement of Pharo: different tasks around the virtual machine (Memory management, JIT compiler, interpreter), contribution and release of IDE tools (Debugger, Inspectors), of a bytecode compiler and an AST interpreter.

!!!! Intern: Software developer

''Dates:'' March 2012 - September 2014

''Location:'' Tourcoing, France

''Organization:'' Sopra Steria. Sopra Steria is a leader in consulting, IT services and software development in Europe.

''Job:'' Different tasks including J2EE development, replies to tenders, writing of technical and functional specifications.

!!!! Project Manager & Software developer

''Dates:'' October 2011 - March 2012

''Location:'' Douai, France

''Organization:'' Corrèze Montgolfière. Corrèze Montgolfiere is a SME that allow customer to enjoy short flights in ballons.

''Job:'' Development of an iPad application to schedule ballons’ pilots flights, synchronized with a booking website.

!!!! Intern: Software developer (Proof of concept)

''Dates:'' May 2011 - September 2011

''Location:'' London, United Kingdom

''Organization:'' Atos WorldLine. Atos Worldline is a leader in end-to-end services for critical electronic transactions.

''Job:'' The main Proof of concept was a NFC (near field communication) android application to update transport cards.

~

For previous jobs, please look into the *Full Work experience>fullWorkExperience.pillar* page.

