! Public talks

!!!! Most relevant talks

# ''Pharo Optimizing JIT internals'', ESUG’17, Maribor, Slovenia, September, 2017. *Video>https://www.youtube.com/watch?v=yDKaHphbFow*
# ''Sista: Speculative inlining, Smalltalk-style'', Stanford Colloquium on Computer Systems Seminar, Stanford, California, April, 2016. *Video>https://www.youtube.com/watch?v=f4Cvia-HZ-w*

!!!! Other talks

# ''Pharo 70/80 Roadmap: The key challenges'', ESUG’17, Maribor, Slovenia, September, 2017.
# ''Pharo consortium: Getting pro to deliver more'', ESUG’17, Maribor, Slovenia, September, 2017.
# ''Pharo VM performance'', Pharo days’17, Lille, France, May, 2017.
# ''Cog VM Evolution'', ESUG’16, Prague, Czech Republic, 2016.
# ''A low Overhead Per Object Write Barrier for the Cog VM'', IWST’16, Czech Republic, 2016.
# ''Sista: Improving Cog’s JIT performance'', Smalltalks’15, Buenos Aires, Argentina, 2015.
# ''Efficient support for Schema Migration'', Smalltalks’15, Buenos Aires, Argentina, 2015.
# ''The Pharo Environment'', University of La Plata, University of Quilmes, National university of Córdoba, Technologic university of Córdoba (Same talk performed 4 times), Argentina, 2015.
# ''Recent and incoming Cog VM improvements'', Pharo days’15, Lille, France, January, 2015.
# ''Improving Cog's JIT performance with adaptive optimizations''', ESUG’14, Cambridge, UK, August, 2014.
# ''A bytecode set for adaptive optimizations'', IWST’14, Cambridge, UK, August, 2014.
# ''A new approach to adaptive optimization for dynamic object-oriented language'', JTE ASF Workshop on Managed runtimes, Paris, France, Juin, 2014.
# ''Pharo: a malleable and powerful platform and The Cog VM roadmap'', Lam Research, Fremont, California, April, 2014.
# ''Towards a flexible Pharo compiler'', IWST’13, Annecy, France, August, 2013.